[uwsgi]
module = run
#callable = application
#mount = /ubtestresults=/home/hs/data/Entwicklung/uboot_results/src/run.py

master = true
processes = 5

socket = 127.0.0.1:8080
#socket=/tmp/ubtestresults.sock
chmod-socket = 777
uid             = www-data
gid             = www-data
vacuum = true

die-on-term = true
